                     name            SIG        modulus         angsep       bit       cut
                 Draco II           7.90          17.50          0.009         4          
                Segue (I)           8.55          16.50          0.008         6       cut
                 Cetus II           6.14          17.50          0.115         0          
            Triangulum II           6.76          17.50          0.011         4          
            Ursa Major II           8.86          18.50          0.015         4          
                Bootes II           6.46          18.50          0.029         4          
                 Segue II           7.25          19.00          0.021         4          
                Willman 1          12.54          18.00          0.013         4          
           Coma Berenices           9.75          17.50          0.015         4          
               Bootes III           0.00           0.00          0.000         4          
           Sagittarius II          11.66          20.00          0.007         4          
               Bootes (I)          11.63          19.00          0.084         4          
                    Draco          37.50          19.50          0.006         4          
               Ursa Minor          37.50          19.00          0.046         4          
              Sextans (I)          24.63          20.00          0.020         4          
           Ursa Major (I)           5.99          20.50          0.049         4          
                 Hercules           6.44          19.00          0.028         4          
                   Leo IV           4.94          22.00          0.034         4       cut
        Canes Venatici II           8.78          21.00          0.007         4          
                    Leo V           0.00           0.00          0.000         4          
                Pisces II           4.39          21.00          0.045         4          
                Pegasus 3           0.00           0.00          0.000         6          
       Canes Venatici (I)          25.33          21.50          0.010         4          
                   Leo II           0.00           0.00          0.000         4          
                    Leo I           0.00           0.00          0.000         4          
                Andromeda           0.00           0.00          0.000        15          
                      M32           0.00           0.00          0.000         6          
             Andromeda IX           0.00           0.00          0.000         6          
                  NGC 205           6.60          20.00          0.046         6       cut
              Andromeda I           4.58          22.00          0.015         6       cut
           Andromeda XVII           0.00           0.00          0.000         6          
          Andromeda XXVII           0.00           0.00          0.000         4          
            Andromeda III           4.12          22.00          0.174         0       cut
            Andromeda XXV           3.61          19.50          0.065         4          
           Andromeda XXVI           4.10          21.00          0.093         4          
              Andromeda V           0.00           0.00          0.000         4          
             Andromeda XI           0.00           0.00          0.000         4          
            Andromeda XIX           0.00           0.00          0.000         4          
          Andromeda XXIII           4.16          18.00          0.146         0          
             Andromeda XX           0.00           0.00          0.000         4          
           Andromeda XIII           4.20          21.00          0.101         4          
              Andromeda X           0.00           0.00          0.000         4          
            Andromeda XXI           4.83          20.00          0.082         4          
                And XXXII           5.69          21.50          0.018         4          
                  NGC 147          18.50          22.00          0.010         6       cut
                  And XXX           0.00           0.00          0.000         4          
            Andromeda XIV           0.00           0.00          0.000         6          
            Andromeda XII           0.00           0.00          0.000         4          
             Andromeda XV           3.92          16.00          0.149         0          
             Andromeda II          10.38          22.00          0.028         6       cut
                  NGC 185          35.82          22.00          0.037         6       cut
           Andromeda XXIX           0.00           0.00          0.000         4          
               Triangulum          37.50          21.50          0.109         2       cut
           Andromeda XXIV           0.00           0.00          0.000         4          
            Andromeda VII           0.00           0.00          0.000         4          
                    IC 10           0.00           0.00          0.000         7          
                 And XXXI           4.56          16.50          0.095         4          
                    LGS 3           4.81          22.00          0.012         4       cut
             Andromeda VI           0.00           0.00          0.000         4          
           Andromeda XXII           0.00           0.00          0.000         4          
            Andromeda XVI           6.23          22.00          0.003         4       cut
         Andromeda XXVIII           0.00           0.00          0.000         4          
               And XXXIII           0.00           0.00          0.000         4          
                  IC 1613          37.50          22.00          0.005         6       cut
                 NGC 6822          28.53          22.00          0.026         7       cut
                    Cetus           9.15          22.00          0.017         4       cut
             Pegasus dIrr           8.36          22.00          0.003         6       cut
                    Leo T           5.58          22.00          0.011         4       cut
                      WLM          16.31          21.00          0.038         4          
          Andromeda XVIII           0.00           0.00          0.000         4          
                    Leo A          10.71          22.00          0.003         6       cut
                 Aquarius           4.34          20.50          0.174         0          
         Sagittarius dIrr           0.00           0.00          0.000         4          
                 UGC 4879           4.46          20.00          0.004         6       cut
                Sextans B          11.14          18.00          0.008         6       cut
                Sextans A          12.09          22.00          0.002         4       cut
               HIZSS 3(A)          18.70          16.00          0.120         1       cut
                 HIZSS 3B           0.00           0.00          0.000         5          
                    Leo P           0.00           0.00          0.000         4          
                   KKR 25           0.00           0.00          0.000         4          
                   KKH 98           0.00           0.00          0.000         4          
                    KKR 3           0.00           0.00          0.000         4          
                     GR 8           0.00           0.00          0.000         6          
                 UGC 9128           0.00           0.00          0.000         6          
                 UGC 8508           6.53          16.50          0.005         6       cut
                  DDO 125           8.39          16.50          0.001         6       cut
                  UGCA 86           0.00           0.00          0.000         5          
                   DDO 99           5.10          20.50          0.019         6       cut
                  DDO 190           5.54          20.50          0.010         6       cut
                   KKH 86           0.00           0.00          0.000         4          
                 NGC 4163           7.71          16.00          0.006         6       cut
                  DDO 113           0.00           0.00          0.000         6          
                     name            SIG        modulus         angsep       bit       cut
            Triangulum II           6.76          17.50          0.014         4          
              Pegasus III           0.00           0.00          0.000         6          
                 Cetus II           6.14          17.50          0.115         0          
                 Draco II           7.90          17.50          0.009         4          
              Aquarius II           5.07          21.50          0.042         4          
           Sagittarius II          11.66          20.00          0.007         4          
                Crater II           6.08          20.00          0.191         0          
                  Virgo I           4.08          17.00          0.141         0          
                Cetus III           0.00           0.00          0.000         4          
